

.main
  min-width: 250px
  margin: 8px 0

.inline
  display: inline-block !important
  color: #737373

hr
  margin: 6px 0

.header
  margin-bottom: 0

h5
  font-size: 16px
  font-weight: bold

.btn-sm
  font-weight: 500

.btn-space
  margin-bottom: 10px

.gay
  display: none

.success-icon
  position: absolute
  right: 15px
  opacity: 0
  transition: opacity 1s ease-in-out
  &.on
    opacity: 1
